{"version": 2, "width": 160, "height": 20, "timestamp": 1773396982, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "OxDeAI вҖ” OpenClaw Integration Boundary Demo"}
[0.072023, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.073694, "o", "$ "]
[1.075061, "o", "pn"]
[1.25523, "o", "pm"]
[1.3453, "o", " -"]
[1.43543, "o", "C "]
[1.526192, "o", "exa"]
[1.616405, "o", "mp"]
[1.706692, "o", "le"]
[1.796993, "o", "s/"]
[1.887283, "o", "op"]
[1.977534, "o", "enc"]
[2.158166, "o", "la"]
[2.248539, "o", "w "]
[2.338903, "o", "st"]
[2.429136, "o", "ar"]
[2.519282, "o", "t\r\n"]
[3.233505, "o", "\r\n> @oxdeai/example-openclaw@1.0.0 start /home/ange/OxDeAI-core/examples/openclaw\r\n> pnpm build && node dist/run.js\r\n\r\n"]
[3.658099, "o", "\r\n> @oxdeai/example-openclaw@1.0.0 build /home/ange/OxDeAI-core/examples/openclaw\r\n> tsc -p tsconfig.json\r\n\r\n"]
[4.687624, "o", "\u001b[36mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n"]
[4.687971, "o", "\u001b[36mв•‘\u001b[0m\u001b[1;97m  OxDeAI вҖ” Pre-Execution Economic Boundary Demo                  \u001b[0m\u001b[36mв•‘\u001b[0m\r\n"]
[4.688136, "o", "\u001b[36mв•‘\u001b[0m\u001b[2m  Scenario: GPU provisioning вҖ” budget for exactly 2 calls        \u001b[0m\u001b[36mв•‘\u001b[0m\r\n\u001b[36mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n\r\n\u001b[2mAgent:\u001b[0m   \u001b[1;36mgpu-agent-1\u001b[0m\r\n"]
[4.688195, "o", "\u001b[2mPolicy:\u001b[0m  budget=\u001b[33m1000\u001b[0m minor units  max_per_action=\u001b[33m500\u001b[0m  (2Г— a100 allowed)\r\n"]
[4.688441, "o", "\r\n\u001b[2mв”Җв”Җ Agent proposals в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[4.688844, "o", "\r\n\u001b[2mв”Ңв”Җ Proposed tool call\u001b[0m\r\n"]
[4.688954, "o", "\u001b[2mв”Ӯ\u001b[0m  \u001b[1;97mprovision_gpu\u001b[0m\u001b[2m(asset=a100, region=us-east-1)\u001b[0m\r\n"]
[4.689297, "o", "\u001b[2mв”Ӯ\u001b[0m  \u001b[2mcost=\u001b[33m500\u001b[0m minor units  nonce=1  intent_id=intent-gpu-1\u001b[0m\r\n"]
[4.693872, "o", "\u001b[2mв”Ӯ\u001b[0m  \u001b[1;32mALLOW\u001b[0m  \u001b[2mauth_id=\u001b[0m\u001b[34m6e6f97e8128a7f71...\u001b[0m\r\n"]
[4.694198, "o", "\u001b[2mв”Ӯ\u001b[0m         \u001b[2mexpires=\u001b[0m1773397047  \u001b[2mstate_hash=\u001b[0m\u001b[34m0ea3c8cf1c811c48...\u001b[0m\r\n\u001b[1;32mв””в”Җ EXECUTED\u001b[0m  \u001b[2minstance_id=\u001b[0m\u001b[36ma100-us-east-1-1\u001b[0m\r\n   \u001b[2mbudget after:\u001b[0m \u001b[33m500/1000\u001b[0m minor units spent\r\n"]
[4.694706, "o", "\r\n\u001b[2mв”Ңв”Җ Proposed tool call\u001b[0m\r\n"]
[4.69549, "o", "\u001b[2mв”Ӯ\u001b[0m  \u001b[1;97mprovision_gpu\u001b[0m\u001b[2m(asset=a100, region=us-east-1)\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m  \u001b[2mcost=\u001b[33m500\u001b[0m minor units  nonce=2  intent_id=intent-gpu-2\u001b[0m"]
[4.695707, "o", "\r\n"]
[4.696931, "o", "\u001b[2mв”Ӯ\u001b[0m  \u001b[1;32mALLOW\u001b[0m  \u001b[2mauth_id=\u001b[0m\u001b[34m44382dd061999089...\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m         \u001b[2mexpires=\u001b[0m1773397048  \u001b[2mstate_hash=\u001b[0m\u001b[34m56265e35539c842f...\u001b[0m\r\n\u001b[1;32mв””в”Җ EXECUTED\u001b[0m  \u001b[2minstance_id=\u001b[0m\u001b[36ma100-us-east-1-2\u001b[0m\r\n"]
[4.697227, "o", "   \u001b[2mbudget after:\u001b[0m \u001b[33m1000/1000\u001b[0m minor units spent\r\n\r\n\u001b[2mв”Ңв”Җ Proposed tool call\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m  \u001b[1;97mprovision_gpu\u001b[0m\u001b[2m(asset=a100, region=us-east-1)\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m  \u001b[2mcost=\u001b[33m500\u001b[0m minor units  nonce=3  intent_id=intent-gpu-3\u001b[0m\r\n"]
[4.697554, "o", "\u001b[1;31mв””в”Җ DENY\u001b[0m  \u001b[2mreasons:\u001b[0m \u001b[1;33mBUDGET_EXCEEDED\u001b[0m\r\n\r\n\u001b[2mв”Җв”Җ Summary в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n   Allowed: \u001b[1;32m2\u001b[0m   Denied: \u001b[1;31m1\u001b[0m\r\n"]
[4.697873, "o", "\r\n\u001b[2mв”Җв”Җ Audit events (8) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n   \u001b[2m[1773396987]\u001b[0m \u001b[36mINTENT_RECEIVED\u001b[0m  intent=\u001b[2m682e8c310e38325b...\u001b[0m\r\n   \u001b[2m[1773396987]\u001b[0m \u001b[97mDECISION\u001b[0m  intent=\u001b[2m682e8c310e38325b...\u001b[0m  decision=\u001b[1;32mALLOW\u001b[0m\r\n"]
[4.697948, "o", "   \u001b[2m[1773396987]\u001b[0m \u001b[32mAUTH_EMITTED\u001b[0m  intent=\u001b[2m682e8c310e38325b...\u001b[0m\r\n"]
[4.698114, "o", "   \u001b[2m[1773396988]\u001b[0m \u001b[36mINTENT_RECEIVED\u001b[0m  intent=\u001b[2m3a25251418fe5818...\u001b[0m\r\n   \u001b[2m[1773396988]\u001b[0m \u001b[97mDECISION\u001b[0m  intent=\u001b[2m3a25251418fe5818...\u001b[0m  decision=\u001b[1;32mALLOW\u001b[0m\r\n   \u001b[2m[1773396988]\u001b[0m \u001b[32mAUTH_EMITTED\u001b[0m  intent=\u001b[2m3a25251418fe5818...\u001b[0m\r\n   \u001b[2m[1773396989]\u001b[0m \u001b[36mINTENT_RECEIVED\u001b[0m  intent=\u001b[2m37e688cd1d2735f7...\u001b[0m\r\n   \u001b[2m[1773396989]\u001b[0m \u001b[97mDECISION\u001b[0m  intent=\u001b[2m37e688cd1d2735f7...\u001b[0m  decision=\u001b[1;31mDENY\u001b[0m\r\n\r\n\u001b[2mв”Җв”Җ Snapshot в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[4.70013, "o", "   \u001b[2mstateHash:\u001b[0m \u001b[34m96635b456dc43d50fe23154fa0d97a0f...\u001b[0m\r\n   \u001b[2msize:\u001b[0m      1346 bytes\r\n\r\n\u001b[2mв”Җв”Җ Verification envelope в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[4.700668, "o", "   \u001b[2mEnvelope size:\u001b[0m 4178 bytes\r\n"]
[4.700809, "o", "\r\n\u001b[2mв”Җв”Җ verifyEnvelope (strict mode) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[4.703375, "o", "   \u001b[2mstatus:\u001b[0m        \u001b[1;32mok\u001b[0m\r\n   \u001b[2mpolicyId:\u001b[0m      \u001b[34ma1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4...\u001b[0m\r\n   \u001b[2mstateHash:\u001b[0m     \u001b[34m96635b456dc43d50fe23154fa0d97a0f...\u001b[0m\r\n"]
[4.703461, "o", "   \u001b[2mauditHeadHash:\u001b[0m \u001b[34m3d9cb35d558f25c5c683895b02c4bdcf...\u001b[0m\r\n   \u001b[2mviolations:\u001b[0m    \u001b[1;32mnone\u001b[0m\r\n\r\n\u001b[2mв”Җв”Җ Cross-adapter demo scenario в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[4.70365, "o", "   decision 1: \u001b[1;32mALLOW\u001b[0m\r\n   decision 2: \u001b[1;32mALLOW\u001b[0m\r\n"]
[4.703786, "o", "   decision 3: \u001b[1;31mDENY\u001b[0m\r\n   verifyEnvelope() => \u001b[1;32mok\u001b[0m\r\n"]
[4.704026, "o", "\r\n\u001b[1;32mвң“ Verification passed.\u001b[0m\r\n\r\n  \u001b[1;97mWhat just happened:\u001b[0m\r\n  \u001b[36mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n  \u001b[36mв”Ӯ\u001b[0m \u001b[1;36mPDP\u001b[0m  OxDeAI evaluated each intent before any tool ran.          \u001b[36mв”Ӯ\u001b[0m\r\n  \u001b[36mв”Ӯ\u001b[0m      Call 3 was \u001b[1;31mdenied\u001b[0m at the boundary вҖ” tool never touched.    \u001b[36mв”Ӯ\u001b[0m\r\n  \u001b[36mв”Ӯ\u001b[0m                                                                 \u001b[36mв”Ӯ\u001b[0m\r\n  \u001b[36mв”Ӯ\u001b[0m \u001b[1;36mPEP\u001b[0m  Tool only executed after Authorization was confirmed.      \u001b[36mв”Ӯ\u001b[0m\r\n  \u001b[36mв”Ӯ\u001b[0m      No Authorization = no execution, even on \u001b[1;32mALLOW\u001b[0m.            \u001b[36mв”Ӯ\u001b[0m\r\n  \u001b[36mв”Ӯ\u001b[0m                                                                 \u001b[36mв”Ӯ\u001b[0m\r\n  \u001b[36mв”Ӯ\u001b[0m \u001b[1;36mAUDIT\u001b[0m  8 hash-chained events record the full execution history. \u001b[36mв”Ӯ\u001b[0m\r\n  \u001b[36mв”Ӯ\u001b[0m             "]
[4.704186, "o", "                                                    \u001b[36mв”Ӯ\u001b[0m\r\n  \u001b[36mв”Ӯ\u001b[0m \u001b[1;36mENVELOPE\u001b[0m  Independently verifiable without re-running the engine. \u001b[36mв”Ӯ\u001b[0m\r\n  \u001b[36mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
