Output state-dependent-authorization.gif
Set Width 1000
Set Height 620
Set FontSize 18
Set Padding 16
Set Theme "Dracula"
Set TypingSpeed 20ms

Type "clear\n"
Sleep 400ms

Type "printf '\\e[1;36mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\\e[0m\\n'\n"
Type "printf '\\e[1;36mв•‘  OxDeAI  -  State-dependent authorization                в•‘\\e[0m\\n'\n"
Type "printf '\\e[1;36mв•‘  Same intent В· Different state В· Different decision       в•‘\\e[0m\\n'\n"
Type "printf '\\e[1;36mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\\e[0m\\n'\n"
Sleep 900ms

Type "printf '\\n\\e[90mв”Ђв”Ђ scene 1 в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\\e[0m\\n'\n"
Type "printf '\\e[1mвќЇ  propose: provision_gpu(amount=40)\\e[0m\\n'\n"
Sleep 350ms
Type "printf '   \\e[90mв†’ evaluating: intent + state + policy\\e[0m\\n'\n"
Sleep 450ms
Type "printf '   \\e[1;32mв†’ decision  : ALLOW\\e[0m\\n'\n"
Type "printf '   \\e[32mв†’ reason    : within budget  (0 в†’ 40 of 100)\\e[0m\\n'\n"
Type "printf '   \\e[90mв†’ execution : provision_gpu() called\\e[0m\\n'\n"
Type "printf '   \\e[90mв†’ state     : gpu_allocated = 40\\e[0m\\n'\n"
Sleep 800ms

Type "printf '\\n\\e[90mв”Ђв”Ђ scene 2 в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\\e[0m\\n'\n"
Type "printf '\\e[1mвќЇ  propose: provision_gpu(amount=40)\\e[0m\\n'\n"
Sleep 350ms
Type "printf '   \\e[90mв†’ evaluating: intent + state + policy\\e[0m\\n'\n"
Sleep 450ms
Type "printf '   \\e[1;32mв†’ decision  : ALLOW\\e[0m\\n'\n"
Type "printf '   \\e[32mв†’ reason    : within budget  (40 в†’ 80 of 100)\\e[0m\\n'\n"
Type "printf '   \\e[90mв†’ execution : provision_gpu() called\\e[0m\\n'\n"
Type "printf '   \\e[90mв†’ state     : gpu_allocated = 80\\e[0m\\n'\n"
Sleep 800ms

Type "printf '\\n\\e[90mв”Ђв”Ђ scene 3 в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\\e[0m\\n'\n"
Type "printf '\\e[1mвќЇ  propose: provision_gpu(amount=40)\\e[0m\\n'\n"
Sleep 350ms
Type "printf '   \\e[90mв†’ evaluating: intent + state + policy\\e[0m\\n'\n"
Sleep 450ms
Type "printf '   \\e[1;31mв†’ decision  : DENY\\e[0m\\n'\n"
Type "printf '   \\e[31mв†’ reason    : budget exceeded  (80 + 40 > 100)\\e[0m\\n'\n"
Type "printf '   \\e[90mв†’ execution : NOT REACHED\\e[0m\\n'\n"
Sleep 800ms

Type "printf '\\n\\e[90mв”Ђв”Ђ verification в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\\e[0m\\n'\n"
Type "printf '\\e[1mвќЇ  verifyEnvelope(strict)\\e[0m\\n'\n"
Sleep 500ms
Type "printf '   \\e[1;32mв†’ result: ok  - all transitions auditable\\e[0m\\n'\n"
Sleep 900ms

Type "printf '\\n\\e[1;37mSame intent.  Different state.  Deterministic decision.\\e[0m\\n'\n"
Sleep 1200ms
